# swagger-spring-boot-starter

./: pom.xml
src/main/java/org/lance/swagger/configuration/: SwaggerAutoConfiguration.java
src/main/java/org/lance/swagger/properties/: SwaggerInfo.java  SwaggerProperties.java
